<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Models.Tickets" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQCAAAAAAQgAEAAAAAAAACBBAgBAAQESAAJAAAAAAg=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketAttachments" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIgAAAAgAAAAAgAAAAAABQAAABAAAAAAQA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketComments" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAIAAAAAAAAAAAgAAAAAABQAAAAAAAAAAQA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketHistories" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAIAAAAABAAAEAgAAAAAABAAAAAAAQAAAQA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketNotifications" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAgAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketTypes" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketStatuses" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TicketPriorities" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Projects" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.ProjectUsers" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgABAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\TicketModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>